<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.santiago.twitter6application.ui.home.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.santiago.twitter6application.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.santiago.twitter6application.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_actualizar"
        android:name="com.santiago.twitter6application.ui.actualizar.ActualizarFragment"
        android:label="actualizar"
        tools:layout="@layout/fragment_actualizar" />
</navigation>